// 1) Initialize an Array and print sum and average

public class Array_1 {
    public static void main(String args[]) {
        int arr[] = {5,3,6,2,7};
        int l = arr.length;
        int sum=0;
        for(int i=0;i<l;i++) {
            sum+=arr[i];
        }
        System.out.println("Sum : "+sum);
        System.out.println("Average : "+sum/l);
    }
}


// 2) Print min and max elements of an array

public class Array_2 {
    public static void main(String args[]) {
        int arr[] = new int[5];
        arr[0] = 55;
        arr[1] = 16;
        arr[2] = 23;
        arr[3] = 87;
        arr[4] = 49;
        int l = arr.length;
        for(int i=0;i<l;i++) {
            for(int j=0;j<i;j++) {
                if(arr[j] > arr[i]) {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        System.out.println("The minimum element of the array : "+arr[0]);
        System.out.println("The maximum element of the array : "+arr[l-1]);
    }
}


// 3)Search an element of given array

import java.util.*;
public class Array_3 {
    static int isFound(int arr[],int len,int num) {
        for(int i=0;i<len;i++) {
            if(arr[i] == num) {
                return i;
            }
        }
        return -1;
    }
    public static void main(String args[]) {
        int arr[] = new int[] {11,45,34,56,24};
        int len = arr.length;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the value to be searched : ");
        int num = sc.nextInt();
        sc.close();
        System.out.println("The output is -1 for element not found and index val of the number if found ");
        int found = isFound(arr,len,num);
        if(found == -1) {
            System.out.println(-1);
        }
        else {
            System.out.println("Index : "+found);
        }
    }
}


// 4)Print the characters to the corresponding array ascii values

public class Array_4 {
    public static void main(String args[]) {
        char arr[] = {98,48,69,72,117};
        for(int i=0;i<arr.length;i++) {
            System.out.print(arr[i]+" ");
        }
    }
}


// 5) Print the 1st and last two smallest and largest numbers 

public class Array_5 {
    public static void main(String args[]) {
        int arr[] = {54,14,75,28,95,23,86,28,12,34};
        int len = arr.length;
        for(int i=0;i<len;i++) {
            for(int j=0;j<i;j++) {
                if(arr[j]>arr[i]) {
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        System.out.println("The 1st two smallest numbers : "+ arr[0]+","+arr[1]);
        System.out.println("The last two largest numbers : "+arr[len-2]+","+arr[len-1]);
    }
}


9) Print the sorted array

public class Array_6 {
    public static void main(String args[]) {
        int arr[] = {54,14,75,28,95,23,86,12,34};
        int len = arr.length;
        for(int i=0;i<len;i++) {
            for(int j=0;j<i;j++) {
                if(arr[j]>arr[i]) {
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        System.out.println("Sorted array");
        for(int i=0;i<len;i++) {
            System.out.print(arr[i]+" ");
        }
    }
}


// 7)Print array after removing duplicates

public class Array_7 {
    public static void main(String args[]) {
        int arr[] = {12,34,12,45,67,89};
        int len = arr.length;
        for(int i=0;i<len;i++) {
            for(int j=0;j<i;j++) {
                if(arr[j]>arr[i]) {
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        int b[] = new int[len];
        int j=0;
        for(int i=0;i<len-1;i++) {
            if(arr[i]!=arr[i+1]) {
                b[j++]=arr[i];
            } 
        }
        b[j++]=arr[len-1];
        System.out.println("Array after removing duplicates ");
        for(int i=0;i<j;i++) {
            arr[i]=b[i];
            System.out.print(arr[i]+" ");
        }
    }
}


// 8) Ignore the numbers between 6&7 and add remaining numbers

import java.util.*;
public class Array_8 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of the array : ");
        int n = sc.nextInt();
        int arr[]=new int[n];
        System.out.print("Enter the elements of the array : ");
        for(int i=0;i<n;i++) {
            arr[i] = sc.nextInt();
            System.out.print(arr[i]+" ");
        }
        sc.close();
        int sum=0;
        boolean ignore=false;
        for(int i:arr) {
            if(i == 6) {
                ignore=true;
            }
            else if(i==7) {
                ignore=false;
            }
            else if(!ignore) {
                sum=sum+i;
            }
        }
        System.out.println("sum : "+sum);
    }
}


// 9) Print the array after removing all 10 elements

import java.util.*;
public class Array_9 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of the array : ");
        int n = sc.nextInt();
        int arr[]=new int[n];
        System.out.print("Enter the elements of the array : ");
        for(int i=0;i<n;i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("array after removing 10's");
        sc.close();
        int l=arr.length;
        int a[]=new int[l];
        int x=0;
        for(int i:arr) {
            if(i!=10){
                a[x]=i;
                x++;
            }
        }
        for(int k=0;k<l;k++) {
            System.out.print(a[k]+" ");
        }
    }
}


// 10) Print the array with all even number before odd numbers

import java.util.*;
public class Array_10 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of the array : ");
        int n = sc.nextInt();
        int arr[]=new int[n];
        System.out.print("Enter the elements of the array : ");
        for(int i=0;i<n;i++) {
            arr[i] = sc.nextInt();
        }
        sc.close();
        int x=0;
        for(int i=0;i<n;i++) {
            if(arr[i]%2==0) {
                int temp=arr[x];
                arr[x]=arr[i];
                arr[i]=temp;
                x++;
            }
        }
        for(int i=0;i<n;i++) {
            System.out.print(arr[i]+" ");
        }

    }
}


// 11) Print true if array contain only 1's and 4's else print false

import java.util.*;
public class Array_11 {
    static int only14 (int arr[],int n) {
        int val=0;
        for(int i:arr) {
            if(i==1 || i==4) {
                val++;
            }
        }
        return val;
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of the array : ");
        int n = sc.nextInt();
        int arr[]=new int[n];
        System.out.print("Enter the elements of the array : ");
        for(int i=0;i<n;i++) {
            arr[i] = sc.nextInt();
        }
        sc.close();
        int val = only14(arr,n);
        if(val==n) {
            System.out.println("true");
        }
        else {
            System.out.println("false");
        }
    }
}


// 12) Print the middle numbers of two arrays

import java.util.*;
public class Array_12 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = 3;
        int a1[]=new int[n];
        int a2[]=new int[n];
        System.out.print("Enter the elements of the array1 and array2 : ");
        for(int i=0;i<n;i++) {
            a1[i] = sc.nextInt();
            a2[i] = sc.nextInt();
        }
        sc.close();
        System.out.print("Array 1 : ");
        for(int i:a1) {
            System.out.print(i+" ");
        }
        System.out.println();
        System.out.print("Array 2 : ");
        for(int i:a2) {
            System.out.print(i+" ");
        }
        System.out.println();
        System.out.println("MiddleWay -> ["+a1[1]+","+a2[1]+"]");
    }
}


// 13) Print the reverse of an 2X2 array

public class Array_13 {
    public static void main(String args[]) {
        int a[][] = new int [2][2];
        int x=0;
        for(int i=0;i<2;i++) {
            for(int j=0;j<2;j++) {
                a[i][j] = Integer.parseInt(args[x]);
                x++;
                System.out.println(a[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println("Reverse of 2 dim array ");
        for(int i=1;i>-1;i--) {
            for(int j=1;j>-1;j--) {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
}


//14) Print the largest number in 3X3 array

public class Array_14 {
    public static void main(String args[]) {
        if(args.length!=9) {
            System.out.println("Please enter 9 int numbers");
            System.exit(0);
        }
        int a[][] = new int [3][3];
        int x=0;
        for(int i=0;i<3;i++) {
            for(int j=0;j<3;j++) {
                a[i][j] = Integer.parseInt(args[x]);
                x++;
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
        int large=a[0][0];
        for(int i=0;i<3;i++) {
            for(int j=0;j<3;j++) {
                if(a[i][j]>large) {
                   large = a[i][j];
                }
            }
        }
        System.out.println("The largest number in the 3X3 array is: "+large);
    }
}