// Assignment - 1 

public class LB_1{
    public static void main(String args[]){
        System.out.println(args[0]+" Technologies "+ args[1]);
    }
}
     

// Assignment - 2

public class LB_2{
    public static void main(String args[]){
        System.out.println("Welcome "+ args[0]);
    }
}
     

// Assignment - 3 

public class LB_3{
    public static void main(String args[]){
        int n1 = Integer.parseInt(args[0]);
        int n2 = Integer.parseInt(args[1]);
        System.out.println("The sum of the "+n1+"and "+n2+" is "+ (n1+n2));

    }
}
     